URI = localhost
PORT = 8080
MONGO_URI_TEST = mongodb+srv://mytill:SWE4000!@mytill.kuozhor.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_MYTILL = mongodb+srv://mytill:SWE4000!@mytill.kuozhor.mongodb.net/myTill?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://mytill:SWE4000!@mytill.kuozhor.mongodb.net/dev?retryWrites=true&w=majority
JWT_EXPIRES_IN = 24h
JWT_SECRET = tillybilly